<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appSettings>
    <add key="Host" value="127.0.0.1"/>
    <add key="MqttPort" value="1883"/>
    <add key="UserId" value="user"/>
    <add key="Password" value="pass123"/>
    <add key="DeviceName" value="Device1"/>
    <add key="SerialPort" value=""/>
    <add key="SerialBaudRate" value="9600"/>
    <add key="SmtpServer" value="mail.example.com"/>
    <add key="EmailAddress" value="user@example.com"/>
    <add key="WaitTimeBeforeRetry" value="120"/>
    <add key="DevicesDirectory" value="../GrowSense/Index/devices"/>
    <add key="TargetDirectory" value="../GrowSense/Index"/>
  </appSettings>
</configuration>
