pipeline {
    agent any
    triggers {
        pollSCM 'H/2 * * * *'
    }
    stages {
        stage('Setup') {
            steps {
                sh 'curl https://raw.githubusercontent.com/GreenSense/Index/$BRANCH_NAME/setup-from-github.sh | sh -s $BRANCH_NAME'
                sh 'cd GreenSense/Index'

                sh "git config --add remote.origin.fetch +refs/heads/master:refs/remotes/origin/master"
                sh "git fetch --no-tags"
                sh 'git checkout $BRANCH_NAME'
                sh 'git remote set-url origin https://${GHTOKEN}@github.com/GreenSense/Index.git &> /dev/null'
		            sh 'git config --global user.email "compulsivecoder@gmail.com"'
                sh 'git config --global user.name "CompulsiveCoder CI"'
            }
        }
        stage('Inject Version') {
            steps {
                sh 'sh increment-version.sh'
                sh 'sh inject-version.sh'
            }
        }
        stage('Build') {
            steps {
                sh 'sh build.sh'
            }
        }
        stage('Test') {
            steps {
                sh 'sh test.sh'
            }
        }
        stage('Push Version') {
            steps {
                sh 'sh push-version.sh'
            }
        }
        stage('Graduate') {
            steps {
                sh 'sh graduate.sh'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
