<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appSettings>
        <add key="USBDeviceConnectedCommand" value="cd /usr/local/GrowSense/Index; sh auto-connect-usb-device.sh {BOARD} {FAMILY} {GROUP} {PROJECT} {SCRIPTCODE} {PORT}" />
        <add key="USBDeviceDisconnectedCommand" value="cd /usr/local/GrowSense/Index; sh auto-disconnect-usb-device.sh {PORT}" />
        <add key="SmtpServer" value="mail.example.com" />
        <add key="EmailAddress" value="user@example.com" />
        <add key="SleepTime" value="1" />
        <add key="TimeoutReadingDeviceInfo" value="30" />
        <add key="CommandTimeout" value="120" />
        <add key="IgnoredSerialPorts" value="/dev/ttyAMA0,/dev/ttySAC0,/dev/ttySAC1,/dev/ttySAC2,/dev/ttySAC3,/dev/ttyS0,/dev/ttyS1,/dev/ttyS2,/dev/ttyS3" />
    </appSettings>
</configuration>
